Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
MainPage.xaml
SplashScreenCustom.xaml
Image\background.jpg
Image\bookmark.png
Image\bookmark_change.png
Image\logo_w.PNG
Image\logo_w_big.PNG
Image\logo_w_small.PNG
Image\mainlogo.png
Image\News.PNG
Image\noimage.PNG
Image\noneset\background.JPG
Image\noneset\logo.jpg
Image\noneset\mainlogo.png
Image\noneset\News.PNG
Image\noneset\splash.jpg
Image\noneset\splashBack.PNG
Image\splash.png
Image\splashBack.png
