<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NURI</Machine>
    <WindowsUser>Nuri</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\NewsFilter.exe">
      <PackagePath>NewsFilter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\NewsFilter.pdb">
      <PackagePath>NewsFilter.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\System.Net.Json.dll">
      <PackagePath>System.Net.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.0\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\bookmark.png">
      <PackagePath>Image\bookmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\bookmark_change.png">
      <PackagePath>Image\bookmark_change.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\logo_w.PNG">
      <PackagePath>Image\logo_w.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\logo_w_big.PNG">
      <PackagePath>Image\logo_w_big.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\mainlogo.png">
      <PackagePath>Image\mainlogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\News.PNG">
      <PackagePath>Image\News.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noimage.PNG">
      <PackagePath>Image\noimage.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\splash.png">
      <PackagePath>Image\splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\splashBack.png">
      <PackagePath>Image\splashBack.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\logo_w_small.PNG">
      <PackagePath>Image\logo_w_small.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noneset\mainlogo.png">
      <PackagePath>Image\noneset\mainlogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noneset\News.PNG">
      <PackagePath>Image\noneset\News.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noneset\splashBack.PNG">
      <PackagePath>Image\noneset\splashBack.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\background.jpg">
      <PackagePath>Image\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noneset\background.JPG">
      <PackagePath>Image\noneset\background.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noneset\logo.jpg">
      <PackagePath>Image\noneset\logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\Image\noneset\splash.jpg">
      <PackagePath>Image\noneset\splash.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\SplashScreenCustom.xaml">
      <PackagePath>SplashScreenCustom.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\대외활동\동덕여대SW경진대회2013\NewsFilter\NewsFilter\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
