<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NJHOUSE_COM</Machine>
    <WindowsUser>NJHouse_MR</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <RegisteredManifestChecksum>857DC29854C21E2F1BD166FAC5C66B5F5D625B1A40CFC17FFC570F84C6A1EA34</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6398b9e2-efca-496b-a906-c4c57ce18a16_1.0.0.0_x64__q4x1gjbfe12mt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6398b9e2-efca-496b-a906-c4c57ce18a16_q4x1gjbfe12mt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6398b9e2-efca-496b-a906-c4c57ce18a16</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=소정</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-23T01:34:27.214</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\NewsFilter.exe">
      <PackagePath>NewsFilter.exe</PackagePath>
      <Modified>2013-08-23T01:34:26.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\NewsFilter.pdb">
      <PackagePath>NewsFilter.pdb</PackagePath>
      <Modified>2013-08-23T01:34:26.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft WCF Data Services\5.0\bin\WindowsStore\System.Net.Json.dll">
      <PackagePath>System.Net.Json.dll</PackagePath>
      <Modified>2012-06-26T15:59:12.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.17\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-08-08T03:01:23.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.17\Redist\Debug\x64\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-08-08T03:01:23.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T14:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\bookmark.png">
      <PackagePath>Image\bookmark.png</PackagePath>
      <Modified>2013-08-21T12:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\bookmark_change.png">
      <PackagePath>Image\bookmark_change.png</PackagePath>
      <Modified>2013-08-21T12:15:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\logo_w.PNG">
      <PackagePath>Image\logo_w.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-21T08:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\logo_w_big.PNG">
      <PackagePath>Image\logo_w_big.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-21T08:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\mainlogo.png">
      <PackagePath>Image\mainlogo.png</PackagePath>
      <Modified>2013-08-21T13:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\News.PNG">
      <PackagePath>Image\News.PNG</PackagePath>
      <Modified>2013-08-21T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noimage.PNG">
      <PackagePath>Image\noimage.PNG</PackagePath>
      <Modified>2013-08-21T14:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\splash.png">
      <PackagePath>Image\splash.png</PackagePath>
      <Modified>2013-08-21T08:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\splashBack.png">
      <PackagePath>Image\splashBack.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-21T08:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\logo_w_small.PNG">
      <PackagePath>Image\logo_w_small.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-21T08:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noneset\mainlogo.png">
      <PackagePath>Image\noneset\mainlogo.png</PackagePath>
      <Modified>2013-08-21T05:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noneset\News.PNG">
      <PackagePath>Image\noneset\News.PNG</PackagePath>
      <Modified>2013-08-21T05:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noneset\splashBack.PNG">
      <PackagePath>Image\noneset\splashBack.PNG</PackagePath>
      <Modified>2013-08-21T05:51:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\background.jpg">
      <PackagePath>Image\background.jpg</PackagePath>
      <Modified>2013-08-21T13:37:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noneset\background.JPG">
      <PackagePath>Image\noneset\background.JPG</PackagePath>
      <Modified>2013-08-21T05:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noneset\logo.jpg">
      <PackagePath>Image\noneset\logo.jpg</PackagePath>
      <Modified>2013-08-21T05:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\Image\noneset\splash.jpg">
      <PackagePath>Image\noneset\splash.jpg</PackagePath>
      <Modified>2013-08-21T05:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-20T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-21T10:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-22T12:21:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\SplashScreenCustom.xaml">
      <PackagePath>SplashScreenCustom.xaml</PackagePath>
      <Modified>2013-08-21T08:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\packages\winrtxamltoolkit.1.5.2.0_N\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-08-09T07:44:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Sync\USB\Windows8Study\Project\news\NewsFilter\NewsFilter\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-23T01:28:45.969</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>